# retainer

./: .gitignore  README  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/si/dime/android/retainerproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/si/dime/android/retainerproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
retainer/: build.gradle
retainer/src/androidTest/java/si/dime/android/retainer/: ApplicationTest.java
retainer/src/main/: AndroidManifest.xml
retainer/src/main/java/si/dime/android/retainer/: AnnotationsProcessor.java  Bucket.java  BucketManager.java  BucketsManager.java  FragmentHolder.java  Retainer.java  SupportFragmentHolder.java
retainer/src/main/java/si/dime/android/retainer/annotations/: Bucket.java  DataHandler.java  EnableRetainer.java  InjectBucket.java
retainer/src/main/java/si/dime/android/retainer/handlers/: DataHandler.java  Destroyer.java  RxHandler.java  Task.java  TaskHandler.java
retainer/src/main/java/si/dime/android/retainer/internal/: AnnotationsProcessor.java
retainer/src/main/java/si/dime/android/retainer/lifecycle/: ActivityBinder.java  PureActivityBinder.java  ReflectionActivityBinder.java
retainer/src/main/java/si/dime/android/retainer/managers/: ActivityBucketManager.java  FragActivityBucketManager.java  FragmentBucketManager.java  SupportFragBucketManager.java
retainer/src/test/java/si/dime/android/retainer/: ExampleUnitTest.java
retainertestapp/: build.gradle  proguard-rules.pro
retainertestapp/src/androidTest/java/si/dime/android/retainer/testapp/: ActivityTest.java  AppCompatActivityTest.java  BaseTest.java  OrientationChangeAction.java
retainertestapp/src/main/: AndroidManifest.xml
retainertestapp/src/main/java/si/dime/android/retainer/testapp/: DataActivity.java  LoadingIndicator.java  SimpleTaskActivity.java  (+2 more)
retainertestapp/src/main/res/layout/: activity_main.xml
retainertestapp/src/main/res/values/: strings.xml
(+5 files in other folders)
