apply plugin: 'com.android.library'

version = "0.2.1"

ext {
    PUBLISH_GROUP_ID = 'si.dime.android'
    PUBLISH_ARTIFACT_ID = 'retainer'
    PUBLISH_VERSION = version
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 3
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply from: 'https://raw.githubusercontent.com/ArthurHub/release-android-library/master/android-release-aar.gradle'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    // The v4 support library - compile only dependency
    provided "com.android.support:support-v4:23.1.0"

    // RxJava + RxAndroid
    // https://github.com/ReactiveX/RxAndroid
    // Apache License, Version 2.0
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.0.15'
}
